" -----------------------------------------------------------------------------
" | VIM Settings |
" | GUI stuff |
" -----------------------------------------------------------------------------


set guifont=DejaVu\ Sans\ Mono\ 12
set guioptions-=T " remove toolbar
set guioptions-=m " remove menubar

set noerrorbells
set visualbell
set t_vb=

" General *********************************************************************
set anti " Antialias font

"set transparency=0

" Default size of window
set columns=120
set lines=45

" Tab headings
set gtl=%t gtt=%F

